body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

header {
  background-color: #4b4949;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style-type: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 10px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

header nav ul li a:hover{
  color: black;
}

.logo {
  width: 4em;

}

.logo img {
  width: 100%;
  object-fit: contain;
}
.cta-button {
  background-color: #4b4949;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;

}

.intro {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  place-items: center;
  gap: .3em /* Centra el contenido vertical y horizontalmente */
   /* Hace que el grid ocupe toda la altura de la ventana */
}


.cta-button:hover {
  background-color: #25d366;
  opacity: 70%;
  transition: 0.3s;
}
main {
  padding: 20px;
}

.product-card {
  display: inline-block;
  width: 200px;
  margin: 10px;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.product-card img {
  width:  100%;
  height: 10em;
  object-fit: contain;
  border-radius: 8px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

footer p {
  margin: 0;
}